"0"
{
	"StripSpawns"	"1"
	"StripWeapons"	"1"

	"Spawns"
	{
		"0"
		{
			"Pos" "1518.9160 1026.1757 -159.9688"
			"Ang" "0.000 -140.869 0.000"
		}
		"1"
		{
			"Pos" "2269.2839 -355.1317 -159.9688"
			"Ang" "0.000 140.811 0.000"
		}
		"2"
		{
			"Pos" "1574.3041 -611.0353 -159.9688"
			"Ang" "0.000 126.431 0.000"
		}
		"3"
		{
			"Pos" "884.0598 -287.9688 -159.9688"
			"Ang" "0.000 24.173 0.000"
		}
		"4"
		{
			"Pos"	"551.7495 398.9994 -159.9688"
			"Ang"	"0.000 92.013 0.000"
		}
		"5"
		{
			"Pos"	"-47.9688 16.0313 -159.9688"
			"Ang"	"0.000 47.903 0.000"
		}
		"6"
		{
			"Pos"	"-890.6305 -258.7040 -159.9688"
			"Ang"	"0.000 47.853 0.000"
		}
		"7"
		{
			"Pos"	"-876.9842 468.9496 -159.9688"
			"Ang"	"0.000 32.373 0.000"
		}
		"8"
		{
			"Pos"	"-1375.3385 448.0035 -287.2618"
			"Ang"	"0.000 40.880 0.000"
		}
		"9"
		{
			"Pos"	"-852.2692 321.8922 -361.0497"
			"Ang"	"0.000 -8.620 0.000"
		}
		"10"
		{
			"Pos"	"-887.8556 -1207.4048 -239.9813"
			"Ang"	"0.000 42.200 0.000"
		}
		"11"
		{
			"Pos"	"-1775.9688 -1599.9688 -327.9688"
			"Ang"	"0.000 50.340 0.000"
		}
		"12"
		{
			"Pos"	"-524.8763 -1579.3701 -327.9688"
			"Ang"	"0.000 -143.556 0.000"
		}
		"13"
		{
			"Pos"	"-46.1336 -1594.5382 -327.9688"
			"Ang"	"0.000 -32.456 0.000"
		}
		"14"
		{
			"Pos"	"287.6978 -1334.0359 -279.9688"
			"Ang"	"0.000 1.564 0.000"		
		}
		"15"
		{
			"Pos"	"748.0779 -1072.0313 -252.5218"
			"Ang"	"0.000 -42.876 0.000"		
		}
	}

	"Entities"
	{
		"0"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"		"89.000000 -272.156250 -100.968750"
			"Ang"		"0 0 0"
			"Keyvalues"
			{
				"item"	"gmdm_smg"
			}
		}
		"1"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"		"669.125000 956.843750 -100.968750"
			"Ang"		"0 0 0"
			"Keyvalues"
			{
				"item"	"gmdm_tripmine"
			}
		}
		"2"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"		"-1213.5056 851.2554 -301.8297"
			"Ang"		"0.000 -51.959 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_rpg"
			}
		}
		"3"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"-1152.2509 -759.6990 -303.9659"
			"Ang"	"0.000 13.645 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_shotgun"
			}
		}
		"4"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"-672.0250 -946.3970 -126.7816"
			"Ang"	"0.000 1.479 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_egon"
			}
		}
		"5"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"956.3975 -500.2550 -129.9688"
			"Ang"	"0.000 -177.529 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_crossbow"
			}
		}
		"6"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"762.1973 -1476.3943 -66.4719"
			"Ang"	"0.000 91.153 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_rail"
			}
		}
		"7"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"117.3484 -1789.3446 -300.6819"
			"Ang"	"0.000 178.162 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_smg"
			}
		}
		"8"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"-339.0284 -188.1074 -135.6883"
			"Ang"	"0.000 120.752 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_shotgun"
			}
		}
		"9"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"-771.5071 655.8231 -123.5724"
			"Ang"	"0.000 -119.128 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_smg"
			}
		}
		"10"
		{
			"ClassName"	"gmdm_pickup"
			"Pos"	"-617.8799 -1133.6589 -203.3523"
			"Ang"	"0.000 67.160 0.000"
			"Keyvalues"
			{
				"item"	"gmdm_crossbow"
			}
		}
		"11"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"-1633.7095 -127.4001 -209.9688"
			"Ang"			"0.000 -61.920 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_crossbow"
			}
		}
		"12"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"-1531.6525 -1591.0840 -297.9688"
			"Ang"			"0.000 118.568 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_smg"
			}
		}
		"13"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"-1207.7834 -1899.6388 -305.9688"
			"Ang"			"0.000 36.794 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_rpg"
			}
		}
		"14"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"1112.1136 -1654.1166 -287.0127"
			"Ang"			"0.000 149.676 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_rpg"
			}
		}
		"15"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"1493.0979 -465.6176 -129.9688"
			"Ang"			"0.000 -32.660 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_tripmine"
			}
		}
		"16"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"2185.9746 -195.5529 -99.9467"
			"Ang"			"0.000 136.740 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_egon"
			}
		}
		"17"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"1216.6108 150.3221 -129.9688"
			"Ang"			"0.000 35.408 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_smg"
			}
		}
		"18"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"1732.0734 701.8234 -129.9688"
			"Ang"			"0.000 -143.181 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_shotgun"
			}
		}
		"19"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"434.4256 -904.4221 -193.9688"
			"Ang"			"0.000 -87.947 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_pistol"
			}
		}
		"20"
		{
			"ClassName"		"gmdm_pickup"
			"Pos"			"-6.5308 -1095.8669 -193.9688"
			"Ang"			"0.000 56.247 0.000"
			"Keyvalues"
			{
				"Item"			"gmdm_rpg"
			}
		}
	}

}